<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <style>
        #title{
            font-family: D2coding;
            font-size: 18px;

            color: blue;
        }
        .contents {
            color:blueviolet;
            font-size: 15px;
        }
        * {
            font-size: 30px;
        }
        a[target="blank"] {
            color: red;
            font-size: 40px;
        }
        div > p {
            color :cadetblue;
            font-size: 33px;
        }
        div p {
            color:chartreuse;
            font-size: 40px;
        }
    </style>
    <script src="main.js"></script>
</head>
<body>

    <section>
        <div>
            <h1>제목입니다.</h1>
            <h3>부제목입니다.</h3>
            <p>내용1</p>
            <article>
                    <p>내용 1.5</p>
                </article>
            <p>내용2</p>
        </div>
        <article>
            <p>내용3</p>
        </article>
    </section>
    <h1 id="title">안녕하세요</h1>
    <div>
        <p>이건 될까요 ?</p>
    </div>
    <p class="contents">Hi, programmer</p>
    <p class="contents">Hi, programmer</p>
    <p>Hi, programmer</p>
    <p>Hi, programmer</p>
    <a href="https://www.google.com" target='_blank'>구글</a>
    <a href="https://www.naver.com">네이버</a>
</body>

</html>
