<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <style>
        #box1 {
            border: 1px solid rgba(0, 0, 0, .4);
            width: 300px;
            height: 300px;
            padding: 20px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-right: 20px;
            padding-left: 30px;
            padding-bottom: 40px;
        }
        #box2 {
            border: 1px solid rgba(0, 0, 0, .4);
            width: 300px;
            height: 300px;
            padding: 20px, 30px;
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
    <div id="box1">
        <h1>기사 제목</h1>
        <p>asfqwr asdfqer sdf asef sdf ewf aef sf ewfasef egawef</p>
    </div>
    <div id="box2">
            <h1>기사 제목</h1>
            <p>asfqwr asdfqer sdf asef sdf ewf aef sf ewfasef egawef</p>
        </div>
</body>
</html>